<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dokan-dotnet\DokanNet\DokanNet.csproj" />
    <ProjectReference Include="..\CrazyFS.Passthrough.Win\CrazyFS.Passthrough.Win.csproj" />
  </ItemGroup>

</Project>
