# CrazyFS4Linux

./: README.md
Linux/: CrazyFS.sln  nuget.config
Linux/CrazyFS/: CrazyFS.Linux.csproj  CrazyFS.csproj  CrazyFSFileSystem.cs  ErrNoExtension.cs  ErrornoExtension.cs  IFileSystemInfoExtension.cs  Program.cs  Redirect.cs  RedirectFS.cs  ResultExtensions.cs
Linux/CrazyFS.Encryption/: ByteCrypto.cs  CrazyFS.Encryption.csproj  FileCrypto.cs  IEncryption.cs
Linux/CrazyFS.FileSystem/: CrazyFS.FileSystem.csproj  CrazyFSRequest.cs  CrazyFSRequestName.cs  CrazyFsFileSystem.cs  ExceptionExtensions.cs  FileStreamFactory.cs  FileSystem.cs  Fuse.cs  ICrazyFSFileSystem.cs  ICrazyFSLoggerExtensions.cs  IFileSystemInfoProvider.cs  IFuse.cs  NativeException.cs  OpenFlags.cs  PathAccessModes.cs  Result.cs  ResultStatus.cs
Linux/CrazyFS.FileSystem.Encrypted/: CrazyFS.FileSystem.Encrypted.csproj
Linux/CrazyFS.FileSystem.Encrypted.Linux/: CrazyFS.FileSystem.Encrypted.Linux.csproj
Linux/CrazyFS.FileSystem/Helpers/: LinuxHelper.cs  PermissionHelper.cs
Linux/CrazyFS.Linux/: CrazyFS.Linux.csproj  LinuxDirectoryInfo.cs  LinuxDirectoryInfoFactory.cs  LinuxFileInfo.cs  LinuxFileInfoFactory.cs
Linux/CrazyFS.Log/: CrazyFS.Log.csproj  ILogProvider.cs  LogProvider.cs
Linux/CrazyFS.Passthrough/: CrazyFS.Passthrough.csproj  DirectoryInfoFactory.cs  DriveInfoFactory.cs  FileInfoFactory.cs  FileStreamFactory.cs  FileSystem.cs  PassthroughFileSystem.cs
Linux/CrazyFS.Passthrough.Linux/: CrazyFS.Passthrough.Linux.csproj  ErrorNumber.cs  ILinuxFileSystemInfo.cs  LinuxDirectoryInfo.cs  LinuxDirectoryInfoFactory.cs  LinuxDirectoryWrapper.cs  LinuxException.cs  LinuxFileInfo.cs  LinuxFileInfoFactory.cs  LinuxFileStreamFactory.cs  LinuxFileSystemWatcherFactory.cs  LinuxFileWrapper.cs  LinuxPassthroughFileSystem.cs  LinuxPathWrapper.cs  PassthroughFileSystem.cs  PathAccessModes.cs
Linux/CrazyFS.Passthrough.Linux/Extensions/: DirectoryExtensions.cs  DirectoryInfoExtensions.cs  DirectoryInfoFactoryExtensions.cs  FileExtensions.cs  FileInfoExtensions.cs  FileInfoFactoryExtensions.cs  FileSystemInfoExtensions.cs  IDirectoryExtensions.cs  IDirectoryInfoExtensions.cs  IFileExtensions.cs  IFileInfoExtensions.cs  IFileSystemInfoExtensions.cs  IPathExtensions.cs  PathExtensions.cs  StringExtensions.cs
Linux/CrazyFS.Passthrough.Linux/Helpers/: PermissionHelper.cs
Linux/CrazyFS.Passthrough.Linux/Interfaces/: ILinuxDirectory.cs  ILinuxDirectoryInfo.cs  ILinuxDirectoryInfoFactory.cs  ILinuxFile.cs  ILinuxFileInfo.cs  ILinuxFileInfoFactory.cs  ILinuxFileSystemInfo.cs  ILinuxPath.cs
Linux/CrazyFS.Passthrough.Win/: CrazyFS.Passthrough.Win.csproj  NativeMethods.cs  WinPassthroughFileSystem.cs
Linux/CrazyFS.Storage.Encrypted/: CrazyFS.Storage.Encrypted.csproj
Linux/CrazyFS.Storage.Encrypted.Linux/: CrazyFS.Storage.Encrypted.Linux.csproj  LinuxEncDirectoryInfo.cs  LinuxEncDirectoryInfoFactory.cs  LinuxEncDirectoryWrapper.cs  LinuxEncFileInfo.cs  LinuxEncFileInfoFactory.cs  LinuxEncFileStreamFactory.cs  LinuxEncFileSystemWatcherFactory.cs  LinuxEncFileWrapper.cs  LinuxEncPathWrapper.cs  PassthroughEncStorage.cs
Linux/CrazyFS.Storage.Encrypted.Linux/Extensions/: DirectoryExtensions.cs  FileSystemInfoExtension.cs  PathExtensions.cs  StringExtensions.cs
Linux/CrazyFS.Storage.Encrypted.Linux/Interfaces/: ILinuxEncDirectoryInfo.cs  ILinuxEncDirectoryWrapper.cs  ILinuxEncFileInfo.cs  ILinuxEncFileSystemInfo.cs  ILinuxEncPathWrapper.cs
Linux/CrazyFS.Storage.Passthrough.Linux/: CrazyFS.Storage.Passthrough.Linux.csproj  LinuxDirectoryInfo.cs  LinuxDirectoryInfoFactory.cs  LinuxDirectoryWrapper.cs  LinuxFileInfo.cs  LinuxFileInfoFactory.cs  LinuxFileStreamFactory.cs  LinuxFileSystemWatcherFactory.cs  LinuxFileWrapper.cs  LinuxPathWrapper.cs  PassthroughFileSystem.cs  PassthroughStorage.cs
Linux/CrazyFS.Win/: CrazyFS.Win.csproj  CrazyFSFileSystem.cs  Program.cs  ResultExtensions.cs
Windows/: CrazyFS.sln  README.md
Windows/CrazyFS/: CrazyFSService.cs  CrazyFSStart.cs  Program.cs
Windows/CrazyFS.Tests/: CrazyFSServiceTests.cs
Windows/StorageBackend.Tests/: StorageBackend.Tests.csproj
Windows/StorageBackend.Win/: AssemblyConfig.cs  WindowsFileSystemBase.cs
Windows/StorageBackend.Win.Tests/: VolumeManagerTests.cs  WindowsExceptionGeneratorTests.cs  WindowsFileSystemBaseTests.cs
src/: CrazyFS.sln  README.md
src/CrazyFS/: AssemblyInfo.cs  CrazyFS.csproj  CrazyFSService.cs  CrazyFSStart.cs  Program.cs
src/CrazyFS/CommandLine/: Input.cs  Options.cs
src/CrazyFS/Properties/: launchSettings.json
src/Logging/: Log.cs
src/StorageBackend.Win.Dokan/: DokanBackend.cs  DokanFileSystem.cs  Log.cs  StorageBackend.Win.Dokan.csproj
src/StorageBackend.Win.Dokan/Enum/: FileAccessConverter.cs
src/StorageBackend.Win.Dokan/Extensions/: FileAccessExtension.cs  ResultExtension.cs  StorageBackendFactoryExtension.cs
src/StorageBackend.Win.Dokan/Volume/: VolumeManager.cs
src/StorageBackend.Win.Tests/: CrazyFSFileSystemHostTests.cs  StorageBackend.Win.Tests.csproj  StorageBackend.Win.Winfsp.Tests.csproj  VolumeInfoExtensionTests.cs  VolumeManagerTests.cs  WindowsExceptionGeneratorTests.cs  WindowsFileSystemBaseTests.cs
src/StorageBackend.Win.Tests/Extensions/: IEntryExtensionTests.cs  StorageBackendFactoryExtensionTests.cs
src/StorageBackend.Win.Tests/TestObject/: TestStorageType.cs
src/StorageType.Passthrough/: CrazyFSDirectory.cs  CrazyFSFile.cs  CrazyFSPath.cs  DirectoryEntryComparer.cs  ExceptionGenerator.cs  FileSystem.cs  FileSystemStatus.cs  PassthroughStorage.cs  StorageType.Passthrough.csproj
src/StorageType.Passthrough/Extensions/: IFileSystemInfoExtension.cs
src/StorageType.Passthrough/IO/: CrazyFSDirectory.cs  CrazyFSFile.cs  CrazyFSPath.cs  DirectoryActions.cs  DirectoryEntryComparer.cs  FileActions.cs  NameMatcher.cs  PassthroughDirectory.cs  PassthroughDirectory_static.cs  PassthroughEntry.cs  PassthroughFile.cs  PassthroughFileSystemBase.cs  PassthroughFile_Actions.cs  PassthroughFile_Actions_CRUD.cs  PassthroughFile_static.cs
src/StorageType.Passthrough/Volume/: VolumeManager.cs
(+116 files in other folders)
