<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dokan-dotnet\DokanNet\DokanNet.csproj" />
    <ProjectReference Include="..\CrazyFS.Passthrough\CrazyFS.Passthrough.csproj" />
  </ItemGroup>

</Project>
