<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrazyFS.Log\CrazyFS.Log.csproj" />
    </ItemGroup>

</Project>
