<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrazyFS.Log\CrazyFS.Log.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Fuse.NET, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Fuse.NET\src\Fuse.NET\bin\Debug\net5.0\Fuse.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
