<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CrazyFS.FileSystem.Encrypted.Linux</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EncryptedDataContainer\EncFIleStorage\EncFIleStorage.csproj" />
      <ProjectReference Include="..\CrazyFS.Encryption\CrazyFS.Encryption.csproj" />
      <ProjectReference Include="..\CrazyFS.Storage.Passthrough.Linux\CrazyFS.Storage.Passthrough.Linux.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    </ItemGroup>

</Project>
