<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageBackend.Win\StorageBackend.Win.csproj" />
    <ProjectReference Include="..\StorageBackend\StorageBackend.csproj" />
    <ProjectReference Include="..\StorageType.Passthrough\StorageType.Passthrough.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="winfsp-msil">
      <HintPath>C:\Program Files (x86)\WinFsp\bin\winfsp-msil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
